<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w9A-Cs-1gE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="W2Y-I2-PLa">
            <objects>
                <viewController id="w9A-Cs-1gE" customClass="QuizViewController" customModule="RxQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yco-5c-tMe"/>
                        <viewControllerLayoutGuide type="bottom" id="k2O-N0-2CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPp-Mc-kJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-vd-qt6">
                                <rect key="frame" x="0.0" y="10" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6wJ-FT-DCb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-Kb-dYf">
                                <rect key="frame" x="0.0" y="167" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qyc-we-zfm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-dg-1DJ">
                                <rect key="frame" x="279" y="138" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EWH-WE-Afy"/>
                                    <constraint firstAttribute="height" constant="21" id="ekw-Mc-GnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-Tq-9r4">
                                <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="if5-su-viB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-Th-g8b">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j00-bm-AGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-Yl-kKp">
                                <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dwK-Sk-L68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-U7-LgA">
                                <rect key="frame" x="250" y="235" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SQI-jw-XUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-eD-aUb">
                                <rect key="frame" x="0.0" y="360" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Ca-KF-PSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbp-Yl-kKp" firstAttribute="top" secondItem="SDA-eD-aUb" secondAttribute="bottom" id="718-ro-Dpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZd-Tq-9r4" secondAttribute="trailing" constant="-20" id="7P4-i6-Znu"/>
                            <constraint firstItem="SDA-eD-aUb" firstAttribute="leading" secondItem="IPp-Mc-kJG" secondAttribute="leadingMargin" constant="-20" id="Dpn-bX-FIy"/>
                            <constraint firstItem="QAw-Th-g8b" firstAttribute="top" secondItem="LZd-Tq-9r4" secondAttribute="bottom" id="Gdr-q9-1KJ"/>
                            <constraint firstItem="LZd-Tq-9r4" firstAttribute="top" secondItem="lbp-Yl-kKp" secondAttribute="bottom" id="JtO-3n-MPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDA-eD-aUb" secondAttribute="trailing" constant="-20" id="NdO-QN-PLU"/>
                            <constraint firstItem="V7E-dg-1DJ" firstAttribute="centerX" secondItem="IPp-Mc-kJG" secondAttribute="centerX" id="Omu-7q-4kF"/>
                            <constraint firstItem="9Oi-U7-LgA" firstAttribute="centerX" secondItem="IPp-Mc-kJG" secondAttribute="centerX" id="UwB-uU-eqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAw-Th-g8b" secondAttribute="trailing" constant="-20" id="Z26-Rb-F2I"/>
                            <constraint firstItem="QAw-Th-g8b" firstAttribute="top" secondItem="LZd-Tq-9r4" secondAttribute="bottom" id="Z2L-La-kh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ao8-vd-qt6" secondAttribute="trailing" constant="-20" id="Zcr-do-DCI"/>
                            <constraint firstItem="k2O-N0-2CB" firstAttribute="top" secondItem="QAw-Th-g8b" secondAttribute="bottom" id="ae3-hI-ykJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbp-Yl-kKp" secondAttribute="trailing" constant="-20" id="coY-lK-e31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7D-Kb-dYf" secondAttribute="trailing" constant="-20" id="fMt-Vl-1sa"/>
                            <constraint firstItem="lbp-Yl-kKp" firstAttribute="leading" secondItem="IPp-Mc-kJG" secondAttribute="leadingMargin" constant="-20" id="fSD-hH-ygW"/>
                            <constraint firstItem="ao8-vd-qt6" firstAttribute="top" secondItem="IPp-Mc-kJG" secondAttribute="topMargin" constant="10" id="gPy-Jl-jX8"/>
                            <constraint firstItem="k7D-Kb-dYf" firstAttribute="leading" secondItem="IPp-Mc-kJG" secondAttribute="leadingMargin" constant="-20" id="h53-TC-KkU"/>
                            <constraint firstItem="LZd-Tq-9r4" firstAttribute="leading" secondItem="IPp-Mc-kJG" secondAttribute="leadingMargin" constant="-20" id="iBW-Rm-Wcr"/>
                            <constraint firstItem="ao8-vd-qt6" firstAttribute="leading" secondItem="IPp-Mc-kJG" secondAttribute="leadingMargin" constant="-20" id="ic6-eh-v4a"/>
                            <constraint firstItem="V7E-dg-1DJ" firstAttribute="top" secondItem="ao8-vd-qt6" secondAttribute="bottom" constant="8" id="iqg-ys-9nl"/>
                            <constraint firstItem="k7D-Kb-dYf" firstAttribute="top" secondItem="V7E-dg-1DJ" secondAttribute="bottom" constant="8" id="paU-9Q-cR7"/>
                            <constraint firstItem="9Oi-U7-LgA" firstAttribute="top" secondItem="k7D-Kb-dYf" secondAttribute="bottom" constant="8" id="qfL-Cv-Jh0"/>
                            <constraint firstItem="QAw-Th-g8b" firstAttribute="leading" secondItem="IPp-Mc-kJG" secondAttribute="leadingMargin" constant="-20" id="zY6-97-TNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterImageView" destination="k7D-Kb-dYf" id="JsA-Kk-RnT"/>
                        <outlet property="answerButton1" destination="SDA-eD-aUb" id="q3C-FT-okm"/>
                        <outlet property="answerButton2" destination="lbp-Yl-kKp" id="0Gq-sF-m1C"/>
                        <outlet property="answerButton3" destination="LZd-Tq-9r4" id="Nr5-49-EgI"/>
                        <outlet property="answerButton4" destination="QAw-Th-g8b" id="Nb4-c0-iwK"/>
                        <outlet property="beforeImageView" destination="ao8-vd-qt6" id="ljU-Nu-wyd"/>
                        <outlet property="timeLabel" destination="9Oi-U7-LgA" id="FNM-Xy-ytW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sI-QC-uPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="359"/>
        </scene>
    </scenes>
</document>
